<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="e_school">
	<meta name="description" content="lorem">
	<meta name="keywords" content="html">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="3 days">
	<meta name="author" content="selimakbar">
	<title>E-School</title>	
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
	<!-- css link -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
  <!-- icon links -->
  <script src="https://kit.fontawesome.com/2971ec9dd1.js" crossorigin="anonymous"></script>
</head>
<body>
 <!--header start-->
 <header>
  <div class="container">
<!--nav start-->
<nav class="navbar navbar-expand-lg cnav">
  <div class="container-fluid px-0">
    <!--logo-->
     <a class="navbar-brand" href="index.html">
     <img src="images/logo.png" class="img-fluid logo" alt="E-School">
   </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse menu" id="nsc">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Others</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>        
      </ul>
     <!--signin start-->
     <button class="btn btn_cm btn_sign">sign in</button> 
    </div>
  </div>
</nav>
    <!--nav end-->
  </div>
 </header>
 <!--header end-->
 <!--banner start-->
 <section class="banner">
   <div class="container">
     <div class="row align-item-center">
      <!--banner test-->
       <div class="col-xl-5 col-lg-6 order-lg-1 order-2">
         <div class="b_text">
           <p class="b_p1 mb-0">Are you ready to Learn?</p>
           <h1 class="b_h1">Learn With fun on <span>any schedule</span></h1>
           <p class="b_p2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
           <a href="#" class="btn btn_cm btn_b">Get Started</a>
         </div>
       </div>
       <!--banner img-->
       <div class="offset-xl-1 col-xl-6 col-lg-6 order-lg-2 order-1">
         <div class="b_img">
           <img src="images/banner.png" class="w-100" alt="E-School">
         </div>
       </div>
     </div>
   </div>
 </section>
 <!--banner end-->
 <!--feature start-->
 <section class="feature">
   <div class="container">
     <div class="row">
      <!--item start-->
       <div class="col-lg-3 col-sm-6">
         <div class="f_item text-center">
          <div class="f_img m-auto">
            <img src="images/book.png" class="w-100" alt="E-School">
          </div>
           <h2 class="f_h2">1500+ Topic</h2>
           <p class="f_p1 mb-0">Learn Anythings</p>
         </div>
       </div>
       <!--item end-->
        <!--item start-->
       <div class="col-lg-3 col-sm-6">
         <div class="f_item text-center">
          <div class="f_img m-auto">
            <img src="images/book2.png" class="w-100" alt="E-School">
          </div>
           <h2 class="f_h2">1800+ Students</h2>
           <p class="f_p1 mb-0">Learn Anythings</p>
         </div>
       </div>
       <!--item end-->
        <!--item start-->
       <div class="col-lg-3 col-sm-6">
         <div class="f_item text-center">
          <div class="f_img m-auto">
            <img src="images/book3.png" class="w-100" alt="E-School">
          </div>
           <h2 class="f_h2">9K+ Test Token</h2>
           <p class="f_p1 mb-0">Learn Anythings</p>
         </div>
       </div>
       <!--item end-->
        <!--item start-->
       <div class="col-lg-3 col-sm-6">
         <div class="f_item text-center">
          <div class="f_img m-auto">
            <img src="images/book4.png" class="w-100" alt="E-School">
          </div>
           <h2 class="f_h2">2000+ Student</h2>
           <p class="f_p1 mb-0">Learn Anythings</p>
         </div>
       </div>
       <!--item end-->
     </div>
   </div>
 </section>
 <!--feature end-->
 <!--course start-->
 <section class="course c_padding">
   <div class="container">
     <div class="row justify-content-center">
       <div class="col-lg-4">
         <div class="c_title text-center">
           <h1 class="c_h1 mb-0">Online Courses</h1>
         </div>
       </div>
     </div>
     <div class="row">
      <!--item start-->
       <div class="col-lg-4">
         <div class="co_item">
           <div class="co_img">
             <img src="images/c_1.png" class="w-100" alt="E-School">
           </div>
            <h2 class="co_h2">Modern Psychology</h2>
             <p class="co_p">Designation</p>
             <a href="#" class="btn btn_cm btn_co">Buy Course</a>
             <div class="co_footer overflow-hidden">
               <div class="co_left float-start">
                 <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/calendar.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>Start 20  April, 2021</span></li>
                 </ul>
               </div>
               <div class="co_right float-end">
                <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/people.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>60 seats</span></li>
                 </ul>
               </div>
             </div>
         </div>
       </div>
       <!--item end-->
             <!--item start-->
       <div class="col-lg-4">
         <div class="co_item">
           <div class="co_img">
             <img src="images/c_2.png" class="w-100" alt="E-School">
           </div>
            <h2 class="co_h2">Modern Psychology</h2>
             <p class="co_p">Designation</p>
             <a href="#" class="btn btn_cm btn_co">Buy Course</a>
             <div class="co_footer overflow-hidden">
               <div class="co_left float-start">
                 <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/calendar.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>Start 20  April, 2021</span></li>
                 </ul>
               </div>
               <div class="co_right float-end">
                <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/people.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>60 seats</span></li>
                 </ul>
               </div>
             </div>
         </div>
       </div>
       <!--item end-->
             <!--item start-->
       <div class="col-lg-4">
         <div class="co_item">
           <div class="co_img">
             <img src="images/c.png" class="w-100" alt="E-School">
           </div>
            <h2 class="co_h2">Modern Psychology</h2>
             <p class="co_p">Designation</p>
             <a href="#" class="btn btn_cm btn_co">Buy Course</a>
             <div class="co_footer overflow-hidden">
               <div class="co_left float-start">
                 <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/calendar.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>Start 20  April, 2021</span></li>
                 </ul>
               </div>
               <div class="co_right float-end">
                <ul class="list-inline mb-0">
                   <li class="list-inline-item lii">
                     <img src="images/people.png" class="img-fluid" alt="E-School">
                   </li>
                   <li class="list-inline-item lii"><span>60 seats</span></li>
                 </ul>
               </div>
             </div>
         </div>
       </div>
       <!--item end-->
     </div>
   </div>
 </section>
  <!--course end-->
  <!--testimonial start-->
  <section class="testimony c_padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <div class="c_title text-center">
            <h1 class="c_h1 mb-0">Testimonial</h1>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">   
<div id="cei" class="carousel slide" data-bs-ride="carousel">
  <!--inner start-->
  <div class="carousel-inner">
    <!--item start-->
    <div class="carousel-item active t_item" data-bs-interval="10000">
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="t_img">
            <img src="images/person1.png" class="img-fluid" alt="E-School">
          </div>
        </div>
        <div class="col-md-9">
          <div class="t_text">
            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </div>
    </div>
    <!--item end-->
    <!--inner start-->
  <div class="carousel-inner">
    <!--item start-->
    <div class="carousel-item t_item" data-bs-interval="5000">
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="t_img">
            <img src="images/person1.png" class="img-fluid" alt="E-School">
          </div>
        </div>
        <div class="col-md-9">
          <div class="t_text">
            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </div>
    </div>
    <!--item end-->
    <!--inner start-->
  <div class="carousel-inner">
    <!--item start-->
    <div class="carousel-item t_item" data-bs-interval="8000">
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="t_img">
            <img src="images/person1.png" class="img-fluid" alt="E-School">
          </div>
        </div>
        <div class="col-md-9">
          <div class="t_text">
            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </div>
    </div>
    <!--item end-->
  </div>
</div>
        </div>
      </div>
    </div>
  </section>
  <!--testimonial end-->
   <!--footer top start-->
<section class="footer_top">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-sm-12">
        <div class="ft_details">
          <p>Millions of people of all ages and from around the world are imroving their lives with us</p>
          <p>Millions of people of all ages and from around the world are imroving their lives with us</p>
        </div>
      </div>
      <div class="col-lg col-sm-4">
        <div class="ft_links">
          <h2>Course</h2>
          <ul class="list-unstyled">
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Engineering</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg col-sm-4">
         <div class="ft_links">
          <h2>Terms</h2>
          <ul class="list-unstyled">
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Engineering</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg col-sm-4">
         <div class="ft_links">
          <h2>Useful Link</h2>
          <ul class="list-unstyled">
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Engineering</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
    <!--footer top end-->
    <!--main footer start-->
    <footer>
    <p class="mb-0 text-center">Copyright © 2020 <a class="text-decoration-none" href="#">www.com</a></p>
    </footer>
    <!--main footer end-->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>